<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" class="no-js">
<head>
    <meta http-equiv = "Content-Type" content = "text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="IEEE-VIT 2013">
    <meta name="description" content="This is an initiative that provides engineers with tools to create, ideate and prototype for socially assistive causes, in turn helping schools for the differently abled.">
    <meta name="keywords" content="Build For A Change, Makeathon, IEEE-VIT, VIT, University, Projects, Students">
    <title>Build For A Change | About Us</title>
    <link rel="icon" href="img/favicon.png">
    <meta name="theme-color" content="#00796b">
    <!-----------------------------Stylesheets---------------------------->
    <link rel="stylesheet" type="text/css" href="include/css/styles.css">
    <!-------------------------------------------------------------------->
    <script src="include/js/init.js" type="text/javascript"></script>
</head>
<body style="background-color: #EEEEEE">
<div class="fixedNav">
    <a href = "index.php"><i class="mdi-navigation-arrow-back"></i></a>
</div>
<div class="background-nav"></div>
<div class="card-container">
    <div class="content">
        <h1><a href = "index.php"><i class="mdi-navigation-arrow-back"></i></a>About Us</h1>
        <div class="card-panel">
            <div class="card-content">
                <h2>What BFAC is?</h2>
                <p>It's part of life to have obstacles. It's about overcoming obstacles. That's the key to happiness.</p>
                <p>But what about the disabled, and the helpless. How do they overcome their obstacles. When we guide them in overcoming regular challenges , we make a million people happy along with ourselves.</p>
                <p>We at Build for a Change (BFAC) aim at enabling problem solving through cooperative efforts in a conducive environment. We provide a platform for creative minds to combine their technical dexterity on relevant and significant technical challenges that ameliorate the society. Encouraging students to take up socially assistive projects with consistent support from NGOs and technical mentors, and finding feasible solutions, is the exclusive paramount objective of BFAC.</p>
                <h2>Why BFAC?</h2>
                <p>We know the hardships that plague millions of people across the world, and specially in our country.</p>
                <p>Lack of primary health care, illiteracy, scarce food and water resources are just some of the many problems that need to be addressed. NGOs have taken it up upon themselves to alleviate these issues and harbor benefits to all. We hope to aid them in their efforts and break the shackles of technical barriers that hinder the NGOs progress. And hope that they  reap the rewards that they deserve.</p>
                <img src = "img/logos/bfaclogooriginal.png" alt = "BFAC Logo" />
                <h2>How we function?</h2>
                <p>The problems and challenges that  we put up are framed by NGOs and people who have had enormous and extensive experience in associated fields. Students can sign up for problems and work with self-set deadlines and milestones.</p>
                <p>For technical assistance, we take aid from professionals and mentors who are heavily inclined to work for a social cause and ameliorate the society.</p>
                <p>Finally the projects are reviewed by NGOs and mentors, and are then taken up for further development by incubators who incorporate necessary quality assurance and provide enormous assistance.</p>
                <p>The Incubators ensure maintenance of the prototype and provide required testing which then results prototype turning into a product ready to be introduced to the market. The underlying goal  for these prototypes is to be cost effective ,easily available and be of assured quality to the NGOs for extensive use.</p>
            </div>
        </div>
    </div>
</div>

</main>
<div id="contactUs" class="modal">
    <div class="modal-content">
        <h1>Contact Us</h1>
        <div class="row">
            <div class="col l4 s12">
                <img src="img/contactus/ashwin.png" class="z-depth-1" alt="Ashwin Vasan"/>
                <p>Ashwin Vasan</p>
                <p class="contact">+91 9840565550</p>
            </div>
            <div class="col l4 s12">
                <img src="img/contactus/jithu.png" class="z-depth-1" alt="Jithu V P"/>
                <p>Jithu V P</p>
                <p class="contact">+91 8608908432</p>
            </div>
            <div class="col l4 s12">
                <img src="img/contactus/karthik.png" class="z-depth-1" alt="Karthik Narayan"/>
                <p>Karthik Narayan</p>
                <p class="contact">+91 9994840238</p>
            </div>
            <div class="col l4 s12">
                <img src="img/contactus/radhika.png" class="z-depth-1" alt="Radhika Kapoor"/>
                <p>Radhika Kapoor</p>
                <p class="contact">+91 9677463730</p>
            </div>
            <div class="col l4 s12">
                <img src="img/contactus/tushar.png" class="z-depth-1" alt="Tushar Krishna"/>
                <p>Tushar Krishna</p>
                <p class="contact">+91 9629870344</p>
            </div>
            <div class="col l4 s12 dev">
                <img src="img/contactus/bg.png" class="z-depth-1" alt="Developers"/>
                <div>
                    <h5>Developers</h5>
                    <a href="https://github.com/harish095" target="_blank">Harish Kandala</a>
                    <a href="https://github.com/siddhantsomani" target="_blank">Siddhant Somani</a>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="page-footer">
    <div class="container">
        <div class="row">
            <div class="col s12 center-align">
                <h5 class="white-text">Build For A Change</h5>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            © 2015 Copyright
            <a class="grey-text text-lighten-4 right modal-trigger" href="#contactUs">Contact Us</a>
        </div>
    </div>
</footer>
<!--------------------------Scripts--------------------------------->
<script src="include/js/jquery-1.11.3.min.js" type="text/javascript"></script>
<script src="include/js/materialize.min.js" type="text/javascript"></script>
<script src="include/js/app.js" type="text/javascript"></script>
<!------------------------------------------------------------------>
</body>
</html>